Type=Desktop
RBProjectVersion=2024.041
MinIDEVersion=20210300
OrigIDEVersion=20240401
Class=App;App.xojo_code;&h000000007B958AB5;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000016C5F21C;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000004EC5FC88;&h0000000000000000;false
Class=OpenRecentMenuItem;OpenRecentMenuItem.xojo_code;&hFFFFFFFFBC3574F8;&h0000000000000000;false
Class=WindowMenuItem;WindowMenuItem.xojo_code;&hFFFFFFFFBC4D718F;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000002846AEC5;&h0000000000000000;false
DesktopWindow=AboutWindow;AboutWindow.xojo_window;&h0000000068BBED79;&h0000000000000000;false
DesktopWindow=SettingsWindow;SettingsWindow.xojo_window;&h0000000052461FF3;&h0000000000000000;false
Module=Extensions;Extensions.xojo_code;&h000000003784F7FF;&h0000000000000000;false
Module=Settings;Settings.xojo_code;&h0000000054BFB7FF;&h0000000000000000;false
Class=Document;Document.xojo_code;&h0000000043017FFF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=2
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XojoText.exe
MacCarbonMachName=XojoText
LinuxX86Name=XojoText
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XojoText.xojo_resources;&h0
OSXBundleID=com.example.xojotext
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
